<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutme"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="About me" />
        <item
            android:id="@+id/nav_workexperience"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Work Experience" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Education" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Skills" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Call me" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Send me a mail" />
            <item
                android:id="@+id/nav_pdf"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="CV PDF" />
        </menu>
    </item>

</menu>
